<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Conexión con Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/style.css" >
        <title>Reportes FactorSorpresa</title>
    </head>
    <body>
        <div class="container">
            <div>
                <div class="flotante2">
                    <div class="row">
                        <div class="col-12 col-sm mb-4 mb-sm-0  text-center v-line position-relative">
                            <img src="./assets/imgs/parq.png" width="490" height="300" style="border-radius: 1.875em;">
                        </div>
                        <div class="col-sm-12">
                            <div class="d-grid gap-1">
                                <h4>SING UP</h4>
                            </div>
                            <form method="" action="">
                                <div class="d-grid gap-3">
                                    <div class="input-group">
                                        <label class="input-group-text">Nombre Parqueadero</label>
                                        <input type="text" class="form-control" placeholder="Nombre del Parqueadero">
                                    </div>
                                    <div class="input-group">
                                        <span class="input-group-text">Tarifas</span>
                                        <input type="number" class="form-control" placeholder="Precio para Motos">
                                        <input type="number" class="form-control" placeholder="Precio para Carros">
                                    </div>
                                    <div class="text-center">
                                        <table class="table">
                                            <tr>
                                                <td>
                                                    <span class="dias">Lunes</span>
                                                    <div class="input-group">
                                                        <div class="input-group-text">
                                                            <span>24 horas:</span>
                                                            <input type="checkbox">
                                                        </div>
                                                        <div class="input-group-text">
                                                            <span>Apertura</span>
                                                            <input type="time" class="form-control">
                                                        </div>
                                                        <div class="input-group-text">
                                                            <span>Cierre</span>
                                                            <input type="time" class="form-control">
                                                        </div>                                                         
                                                        <div class="input-group-text">
                                                            <span>Sin Servicio: </span>
                                                            <input type="checkbox">
                                                        </div>                                                            
                                                    </div>
                                                </td>
                                                <td>
                                                    <span class="dias">Martes</span>
                                                    <div class="input-group">
                                                        <div class="input-group-text">
                                                            <span>24 horas:</span>
                                                            <input type="checkbox">
                                                        </div>
                                                        <div class="input-group-text">
                                                            <span>Apertura</span>
                                                            <input type="time" class="form-control">
                                                        </div>
                                                        <div class="input-group-text">
                                                            <span>Cierre</span>
                                                            <input type="time" class="form-control">
                                                        </div>                                                          
                                                        <div class="input-group-text">
                                                            <span>Sin Servicio: </span>
                                                            <input type="checkbox">
                                                        </div>                                                            
                                                    </div>
                                                </td>
                                                <td>
                                                    <span class="dias">Miercoles</span>
                                                    <div class="input-group">
                                                        <div class="input-group-text">
                                                            <span>24 horas:</span>
                                                            <input type="checkbox">
                                                        </div>
                                                        <div class="input-group-text">
                                                            <span>Apertura</span>
                                                            <input type="time" class="form-control">
                                                        </div>
                                                        <div class="input-group-text">
                                                            <span>Cierre</span>
                                                            <input type="time" class="form-control">
                                                        </div>                                  
                                                        <div class="input-group-text">
                                                            <span>Sin Servicio: </span>
                                                            <input type="checkbox">
                                                        </div>                                                            
                                                    </div>
                                                </td>
                                                <td>
                                                    <span class="dias">Jueves</span>
                                                    <div class="input-group">
                                                        <div class="input-group-text">
                                                            <span>24 horas:</span>
                                                            <input type="checkbox">
                                                        </div>
                                                        <div class="input-group-text">
                                                            <span>Apertura</span>
                                                            <input type="time" class="form-control">
                                                        </div>
                                                        <div class="input-group-text">
                                                            <span>Cierre</span>
                                                            <input type="time" class="form-control">
                                                        </div>                                  
                                                        <div class="input-group-text">
                                                            <span>Sin Servicio: </span>
                                                            <input type="checkbox">
                                                        </div>                                                            
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="dias">Viernes</span><br>
                                                    <div class="input-group">
                                                        <div class="input-group-text">
                                                            <span>24 horas:</span>
                                                            <input type="checkbox">
                                                        </div>
                                                        <div class="input-group-text">
                                                            <span>Apertura</span>
                                                            <input type="time" class="form-control">
                                                        </div>
                                                        <div class="input-group-text">
                                                            <span>Cierre</span>
                                                            <input type="time" class="form-control">
                                                        </div>                                  
                                                        <div class="input-group-text">
                                                            <span>Sin Servicio: </span>
                                                            <input type="checkbox">
                                                        </div>                                                            
                                                    </div>
                                                </td>
                                                <td>
                                                    <span class="dias">Sabado</span><br>
                                                    <div class="input-group">
                                                        <div class="input-group-text">
                                                            <span>24 horas:</span>
                                                            <input type="checkbox">
                                                        </div>
                                                        <div class="input-group-text">
                                                            <span>Apertura</span>
                                                            <input type="time" class="form-control">
                                                        </div>
                                                        <div class="input-group-text">
                                                            <span>Cierre</span>
                                                            <input type="time" class="form-control">
                                                        </div>                                  
                                                        <div class="input-group-text">
                                                            <span>Sin Servicio: </span>
                                                            <input type="checkbox">
                                                        </div>                                                            
                                                    </div>
                                                </td>
                                                <td>
                                                    <span class="dias">Domingo</span><br>
                                                    <div class="input-group">
                                                        <div class="input-group-text">
                                                            <span>24 horas:</span>
                                                            <input type="checkbox">
                                                        </div>
                                                        <div class="input-group-text">
                                                            <span>Apertura</span>
                                                            <input type="time" class="form-control">
                                                        </div>
                                                        <div class="input-group-text">
                                                            <span>Cierre</span>
                                                            <input type="time" class="form-control">
                                                        </div>                                  
                                                        <div class="input-group-text">
                                                            <span>Sin Servicio: </span>
                                                            <input type="checkbox">
                                                        </div>                                                            
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="input-group">
                                        <span class="input-group-text">Departamento</span>
                                        <select class="form-control" id="depto">
                                            <option value="selectDepto">Seleccione Departamento...</option>
                                        </select>
                                        <span class="input-group-text">Ciudad</span>
                                        <select class="form-control" id="ciudad">
                                            <option value="">Seleccione Ciudad...</option>
                                        </select>
                                    </div>
                                    <div class="input-group">
                                        <span class="input-group-text">Cupos del Totales del Parqueadero:</span>
                                        <input type="number" class="form-control" name="username" id="username-input" placeholder="Cantidad Cupos">
                                    </div>
                                    
                                    <div class="text-center">
                                        <input id="registrar" name="L1" class="botons1" type="submit" value="Registrar Parqueadero"></input>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>